<!DOCTYPE html>
<html>
    <head>
        <style>
        #triangle {
            width:0;
            height:0;
            border-bottom: 100px solid red;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        header{
            display:flex;
            position: absolute;
            right:0;
            width:200px;
            height: 200px;
        }

        .square {
            width:30px;
            height:30px;
            border:3px solid blue;
        }

        .rectangle {
            width: 90px;
            height: 140px;
            border: 3px solid black;
            display:flex;
            justify-content: space-around;
            padding: 3px;   
        }

        .oval{
            width:100px;
            height: 200px;
            border-radius: 90%;
            background-color: aqua;
        }
        .circle{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: yellow;
            position: relative;
            
        }
        .triangle-down {
            width:0;
            height:0;
            border-top: 25px solid yellow;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            position: absolute;
            bottom:3;
        }
        .triangle-left {
            width:0;
            height:0;
            border-right: 25px solid yellow;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
        .triangle-right {
            width:0;
            height:0;
            border-left:25px solid yellow;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
        .trapezoid {
            width:100px;
            height:0;
            border-bottom: 100px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .star1 {
            width:0;
            height:0;
            border-bottom: 100px solid yellow;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            position: relative;
        }
        .star1:after {
            width:0;
            height:0;
            border-top: 100px solid yellow;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            position: absolute;
            top: 30px;
            left: -50px;
            content: "";
        }
        .diamond1{
            width:0;
            height:0;
            border-bottom: 50px solid blue;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            z-index: 3;
        }
        .diamond2 {
            width:0;
            height:0 ;
            border-top: 50px solid blue;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;

        }

        .pacman {
            width:0;
            height:0;
            border-top: 60px solid red;
            border-bottom: 60px solid red;
            border-left: 60px solid red;
            border-right: 60px solid transparent;
            border-radius: 50%;

        }
        .rightriangle {
            width:0;
            height:20px;
            border-bottom: 100px solid red;
            
            border-right:50px solid transparent;
        }
        .spacesun{
            width:200px;
            height:200px;
            position: relative;
        }

        
        </style>
    </head>
<body>
        <header>
        <div class="spacesun">
            <div class="circle"></div>
                    <div class="triangle-down"></div>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                </div>
            
        </header>
    <div class="row"
        <div class="house">        
            <div id="triangle"></div>
            <div class="rectangle container">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="diamond">
                        <div class="diamond1"></div>
                        <div class="diamond2"></div>
                    </div>
            </div>
        </div>
    

        <div class="pond">
            <div class="oval"></div>
            <div class="star1"></div>
            <div class="pacman"></div>
            <div class="rightriangle"></div>
        </div>
   
        <div class="house1">
            <div class="trapezoid"></div>
        </div>
    </div>

    
   
   

</body>
</html>