<!DOCTYPE html>
<html lang="en">
    <head>   
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Best Restaurant in Houston </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
        <style>
            header {
                display:flex;
                justify-content:flex-end;
                background-color: gainsboro;
                
                color: black;
                height: 3vh;
                padding-bottom: 5px;
            }

            header > div {
                margin: 10px;
                z-index: 3;
                font-size: 14px;
                font-family: 'EB Garamond', serif;
            }
            button{
                border-radius: 25%;
            }
            .navbar {
                
                background-color: gainsboro;
                display: flex;
                justify-content: flex-start;
                height:36px;
                font-family: 'EB Garamond', serif;
            }
            #navbar-li {
                display: flex;
                justify-content: center;
                list-style-type: none;
        
                }
            li {
                margin: 7px;
            }
            a{
                color:black;
                border-right: 3px solid gray;
                border-radius: 10%;
                padding: 7px;
                
            }
            img{
                width: 100vw;
                height: 100vh;
            }
            #column{
                display: flex;
                flex-direction: column;
                list-style-type: none;
            }
            body{
                background-color: gainsboro;
            }

            footer {
                background-color: gainsboro;
                font-family: 'EB Garamond', serif;
                display: flex;
                justify-content: flex-end;
                justify-content: space-around
            }
            h6{
                text-align: center;
                padding: 5px;
                
            }
            #right {
                text-align: left;
            }
            hr.style-two {
               
    border: 0;
    padding:none;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));}
            
        #kimberley {
            font-family: 'Rock Salt', cursive;
        }

        </style>
    </head>
    <body>
        <!-- Part 1 HEADER -->
        <header>
                <div> CALL US: 713-22-HUYNH</div>
                <div><button>RESERVATION</button></div>
        </header>


        <!-- Part 2 NAVBAR -->
        <div class="navbar">
                <div id="kimberley">HUYNH restaurant</div>
                <ul id="navbar-li">
                    <li class="border"><a href="#">ABOUT US</a></li>
                    <li class="border"><a href="http://huynhrestauranthouston.com/uploads/2822/Huynh_lunch_6-17.pdf">MENU</a></li>
                    <li class="border"><a href="#">ONLINE ORDER</a></li>
                    <li class="border"><a href="#">DIAETARY REQUESTS</a></li>
                    <li class="border"><a href="#">MEDIA</a></li>
                </ul>
            </div>
            <hr class="style-two">

         <!-- Part 3  IMAGE-->
         <div>
             <img src="https://duyt4h9nfnj50.cloudfront.net/resized/1543931229557-w2880-41.jpg"/>
         </div>
         <hr class="style-two">


         <!-- Part 6 FOOTER -->
        <footer>
                <div>
                <h6 id="right"><u>Contact Us : </u></h6>
                <div>adress:  912 Saint Emanuel HOUSTON, TX 77003</div>
                <div>phone:  713-22-HUYNH</div>
                <div>email:  PhoHuynhGirl@yahoo.com</div>
                </div>
                <div class="column">
                     <h6><u>Hours of Operation : </u></h6>
                    <ul id="column">
                   <li>Monday - Thursday 11-9 </li>
                   <li>(closed Tues 3-5) </li>
                   <li>Friday-Saturday 11-10</li>
                   
                    </ul>
                </div>
            </footer>

     </body>
     </html>   
