<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Menu Flexbox Layout2</title>
            <style>
            * {
                box-sizing: border-box
            }

            body {
                margin: 0 ;
            }

            header {
                background-color: aqua;
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            div {
                display: flex;
            }

            aside {
                background-color: blueviolet;
                width: 300px;
                height: 80vh;
                text-align: center;
                padding: 15px;
                margin: 10px;
            }

            main{
                background-color: azure;
                text-align: center;
                padding: 15px;
                margin: 10px;
            }

            footer {
                background-color: aquamarine;
                text-align: center;
                width:100%;
                padding:20px;
                position:absolute;
                bottom:0;
                margin: 0;
            }

            
            
            
            
            
            </style>
    </head>
<body>
    <header>Header # 3 </header>
    <div>
        <aside> Sidebar 300px <br> Column 1</aside>
        <main>Content Remaining width
            <p>Column 2</p>
            <p>Make the layout above using Flexbox. Use different color backgrounds so you can see the width and height of each column. Content for each column should have varying heights but the columns should be the same height. </p>
        </main>
    </div>
    <footer>Footer</footer>
</body>

</html>