<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive web </title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin:0;
    }
    header {
        background-color: aqua;
        width: 100%;
        padding: 7px;
        display: flex;
        justify-content: space-between;
    }

    header > div {
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .menu{
        list-style-type: none;
        margin: 0 px;
        display:flex;
    }
    .menu > li {
        margin-right: 10px;
        border-right: 3px solid black;
        padding: 7px;    
    }
    .menu > li:last-child {
        border-right:none;
    }

    /*.container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }*/
    main {
        display: flex;
        width:100%;
        height: 20vh;
        background-color: bisque;
        justify-content: center;
        align-content: center;
        align-items: center;
        font-size: 40px;
        padding: 7px;
    }
    h2 {
        width:100%;
        height: 10vh;
        text-align: center;
        padding: 10px;
        font-size: 33px;
    }
    .awesomeness {
        display:flex;
        justify-content: space-around;
        margin:0;
        width:100%;
        height: 20vh;

    }
    .awesomeness > ul {
        
        margin-right: 10px;
        padding: 7px;
    }
    .left-corner {
        margin-left: 20px;
        padding-left: 20px;
    }
    .right-corner {
        margin-right: 40px;
        padding-right: 20px;
    }

    .image {
        width:100%;
        height: 30vh;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .image1 {
        max-width: 50%;
        height: auto;
        margin-top: 5px;
        margin-left: 80px;
        margin-top: 30px;
    }
    footer {
        display: flex;
        align-items: flex-end;
        width:100%;
        padding: 20px;
        
        bottom:0;
        background-color: aqua;
        margin:0;
    }
    
    
    
    </style>
    </head>
    <body>
        <header>
            <div>Our Company</div>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a>s</li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>

        </header>
        <div class= "container">
        <main>We Are Awesome</main>
        
        <div class="awesome">
            <h2>Awesomeness</h2>
            <div class="awesomeness">
            <ul class="left-corner">
                <h3>Boldness 1</h3>
                <li>Item One</li>
                <li>Item Two</li>
                <li>Item Three</li>
            </ul>
            <ul>
                <h3>Boldness 2</h3>
                <li>Item One</li>
                <li>Item Two</li>
                <li>Item Three</li>
            </ul>
            <ul>
                <h3 class="right-corner">Boldness 3</h3>
                <li>Item One</li>
                <li>Item Two</li>
                <li>Item Three</li>
            </ul>
            </div>
        </div>
        <div class="image">
            <div clss="image1" >
            <img src="https://i2.wp.com/boomsumo.com/wp-content/uploads/2019/03/45-Funny-Quotes-Laughing-So-Hard-1.jpg?resize=735%2C749&ssl=1"/>
            <h3>Awesome Person 1</h3>
            </div>
            <div  class= "image2">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0gAanOAB8vEpF1bTFiMesoP_LpBS3fwzkkefIvi4yDGCili8" />
            <h3>Awesome Person 2</h3>
            </div>
        </div>
        </div>
        <footer>Footer</footer>
    </body>
</html>