<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mosaic</title>
    <style>
        body {
            background-color: bisque;
            padding:100px;
        }
        .art{
            display:flex;
            height: 100vh;
        }
        .column {
            flex-direction: column;
        }
        .wrap {
            display:flex;
            justify-content: space-between;
            flex-grow: 1;
            
        }
        .shape {
            flex-grow: 1;
            background-color: #FFF;
            min-width: 50px;
            min-height:50px;
            margin-bottom: 5px;
            margin-right: 5px;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.75)
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .double{
            flex-grow: 2;
        }

        .triple {
            flex-grow: 3;
        }

        .aqua {
            background-color: aqua;
        }

        .purple {
            background-color: purple;
        }







    </style>
   </head>
   <body>
       <art>
           <div class=" wrap">
               <div class="column wrap">
                   <div class="wrap">
                       <div class="shape"></div>
                       <div  class="shape purple"></div>
                   </div>
                   <div class="wrap column">
                       <div class="shape aqua"></div>
                       <div class="shape"></div>
                       <div class="green shape"></div>
                   </div>
                   <div class="triple red shape"></div>
                   <div class="wrap">
                       <div class="black shape"></div>
                       <div class="shape"></div>
                   </div>
                   <div class="shape purple"></div>
                   <div class="wrap column">
                        <div class="shape aqua"></div>
                        <div class="shape"></div>
                        <div class="black shape"></div>
                   </div>
                   <div class="wrap">
                       <div class="green shape"></div>
                       <div class="shape purple"></div>
                   </div>
               </div>
               <div class="column wrap">
                   <div class="wrap">
                       <div class="green shape"></div>
                       <div class="green shape"></div>
                   </div>
                   <div class="wrap">
                       <div class="shape aqua"></div>
                       <div class="shape"></div>
                   </div>
                   <div class="shape purple"></div>
                   <div class="blue shape double"></div>
                   <div class="red shape double"></div>
               </div>
               <div class="column wrap">
                   <div class="wrap">
                       <div class="wrap">
                           <div class="blue double shape"></div>
                           <div class="red  triple shape"></div>
                       </div>
                       <div class="shape purple"></div>
                   </div>
                   <div class="wrap">
                       <div class="wrap">
                           <div class="shape"></div>
                           <div class="shape aqua"></div>
                       </div>
                       <div class="green shape"></div>
                       <div class="wrap">
                           <div class="shape"></div>
                           <div class="black shape"></div>
                       </div>
                   </div>
               </div>
               <div class="column wrap">
                   <div class="red shape"></div>
                   <div class="wrap">
                       <div class="green shape"></div>
                       <div class="blue shape"></div>
                   </div>
                   <div class="wrap">
                       <div class="black shape"></div>
                       <div class="wrap">
                            <div class="shape"></div>
                            <div class="black shape"></div>
                       </div>
                   </div>
                   <div class="aqua shape"></div>
               </div>
               <div class="column wrap">
                   <div class="wrap">
                       <div class="wrap">
                           <div class="wrap">
                               <div class="green shape"></div>
                               <div class="black shape"></div>
                               <div class="shape"></div>
                               <div class="shape aqua"></div>
                           </div>
                       </div>
                       <div class="blue shape triple"></div>
                   </div>
                   <div class="wrap">
                       <div class="wrap">
                           <div class="yellow shape"></div>
                           <div class="black shape"></div>
                       </div>
                       <div class="shape triple"></div>
                   </div>
                   <div class="wrap">
                       <div class="green shape"></div>
                       <div class="shape aqua"></div>
                       <div class="shape"></div>
                   </div>
                   <div class="wrap">
                       <div class="shape aqua"></div>
                       <div class="shape"></div>
                   </div>
               </div>
               <div class="column wrap">
                   <div class="blue shape"></div>
                   <div class="blue shape"></div>
                   <div class="wrap">
                       <div class="shape"></div>
                       <div class="shape"></div>
                   </div>
                   <div class="aqua shape"></div>
                   <div class="purple double shape"></div>
                   <div class="double red"></div>
               </div>
            </div>
       </art>
   </body>
</html>