modal-dialog.html

<!DOCTYPE html>

<html>

 

<head>

    <meta charset="utf-8">

    <title>Modal Dialog</title>
    <style>

    body {
        position: relative;
        
    }

    div.modal-dialog{
        border: 10px solid gray;
        width: 350px;
        height: 200px;
        position: fixed;
        top: 40%;
        left: 35%;
        display:flex;
        flex-direction: column;
        border-radius: 3%;
        z-index: 7;

    
        
    }
    label.modal-title {
        display:flex;
        background-color: gray;
        width:330px;
        height: 40px;
        order: 1;
        font-size: 30px;

        
        
        color: white;
        padding: 10px;
    }

    div.modal-content {
        display:flex;
        text-align: left;
        padding: 10px 7px;
        justify-content: center;
        order: 1;
        flex-grow: 2;
        background-color: white;
        color: black;
        font-size: 19px;
        
    }
    div.modal-buttons {
        display:flex;
        order: 1;
        position: absolute;
        right:0;
        bottom:0;
        padding: 5px;
        margin: 5px;
    }

    button {
        margin: 5px;
    }

    .container {
       float: left;
    }

    .empty1, .empty2 {
        width: 20%;
        height:100vh;
        float:left;
        background-color:white;
    }
    .middle {
        float: left;
        
        width:60%;
        background: gray;
        opacity: 0.9;

    }
    
    
    </style>

</head>

 

<body>

    <div class="modal-dialog">

        <div class="modal-header">

            <label class="modal-title">Hello</label>

        </div>

        <div class="modal-content">

            <p> Would you like to subscribe to our email newsletter? </p>

        </div>

        <div class="modal-buttons">

            <button>Ok</button>

            <button>Cancel</button>

        </div>

    </div>
    <div class="container">
    <div class="empty1"></div>

    <div class="middle">

    <h1>HTML Ipsum Presents</h1>

    <p>

        <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum

        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.

        <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.

        Vestibulum erat wisi, condimentum sed,

        <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus

        lacus enim ac dui.

        <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ol>

    <blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a

            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada

            tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>

    </blockquote>

    <h3>Header Level 3</h3>

    <ul>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ul>

    <pre><code> #header h1 a { display: block; width: 300px; height: 80px; } </code></pre>

    <p>

        <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum

        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.

        <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.

        Vestibulum erat wisi, condimentum sed,

        <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus

        lacus enim ac dui.

        <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ol>

    <blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a

            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada

            tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>

    </blockquote>

    <h3>Header Level 3</h3>

    <ul>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ul>

    <pre><code> #header h1 a { display: block; width: 300px; height: 80px; } </code></pre> 
</div>
    <div class="empty2"></div>
    
</div>
</body>

 

 

</html>
