<!DOCTYPE html>
<html>
    <head>
        <style>
        .background {
            background-color: lightblue;
            padding: 10px;
        }
        .color{
            color: white;
        }
        .dots {
            list-style-type: none;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .flex1 {
            display:flex;    
        }
        .padding{
            padding: 15px;
            margin: 15px;
            font-size: 20px;
            font-weight: 600;
        }
        .background1{
            background-color: gainsboro;
            padding: 10px;
            margin: 15px;
        }
        .h3 {
            color : blue;
            font-size: 23px;
        }
        .orange {
            background-color: orange;
            color: white;
            display: flex;
            height: 40px;
            
        }
        .space {
            margin: 7px;
            font-size: 15px;
            padding: 7px;
        }
        
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="./dynamicWebPage.js"></script>
    </body>
   
</html>